{
  "name": "NnSwiftUIKit",
  "description": "NnSwiftUIKit Swift API reference — reusable SwiftUI components, error handling, font system, and view modifiers for iOS/macOS/watchOS.",
  "author": { "name": "Nikolai Nobadi" }
}
